{
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "context7@context7-marketplace": true,
    "security-guidance@claude-plugins-official": true,
    "claude-security@claude-plugins-official": true
  }
}
